{
  "name": "dbot",
  "version": "1.0.0",
  "description": "dbot server app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denvereezy/dbot.git"
  },
  "author": "Denver Daniels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denvereezy/dbot/issues"
  },
  "homepage": "https://github.com/denvereezy/dbot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "google-auth-library": "^0.9.10",
    "googleapis": "^15.0.0",
    "readline": "^1.3.0",
    "request": "^2.79.0"
  }
}
